In [11]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:Lim8burg!@localhost:5432/GlobalFirePower_db')
connection = engine.connect()

In [12]:
import pandas as pd

In [13]:
df_new = pd.read_sql('firepower', engine)

In [14]:
df_new.head()

,country,iso3,rank,totalpopulation,manpoweravailable,totalmilitarypersonnel,activepersonnel,reservepersonnel,totalaircraftstrength,fighteraircraft,attackaircraft,totalhelicopterstrength,attackhelicopters
0,United States,USA,1.0,323995528,145215000.0,2363675,1373650.0,990025.0,13763,2297.0,2785.0,6065,947.0
1,Russia,RUS,2.0,142355415,70000000.0,3371027,798527.0,2572500.0,3795,807.0,1438.0,1389,490.0
2,China,CHN,3.0,1373541278,750000000.0,3712500,2260000.0,1452500.0,2956,1272.0,1385.0,912,206.0
3,India,IND,4.0,1266883598,616000000.0,4207250,1362500.0,2844750.0,2103,677.0,809.0,666,16.0
4,France,FRA,5.0,66836154,30000000.0,387635,204000.0,183635.0,1306,297.0,284.0,610,49.0